<<<<<<< Updated upstream
!function(t){wp.customize("blogname",function(i){i.bind(function(i){t(".site-title a").text(i)})}),wp.customize("blogdescription",function(i){i.bind(function(i){t(".site-description").text(i)})}),wp.customize("header_textcolor",function(i){i.bind(function(i){"blank"===i?t(".site-title, .site-description").css({clip:"rect(1px, 1px, 1px, 1px)",position:"absolute"}):(t(".site-title, .site-description").css({clip:"auto",position:"relative"}),t(".site-title a, .site-description").css({color:i}))})})}(jQuery);
=======
!function($){wp.customize("blogname",function(t){t.bind(function(t){$(".site-title a").text(t)})}),wp.customize("blogdescription",function(t){t.bind(function(t){$(".site-description").text(t)})}),wp.customize("header_textcolor",function(t){t.bind(function(t){"blank"===t?$(".site-title, .site-description").css({clip:"rect(1px, 1px, 1px, 1px)",position:"absolute"}):($(".site-title, .site-description").css({clip:"auto",position:"relative"}),$(".site-title a, .site-description").css({color:t}))})})}(jQuery);
>>>>>>> Stashed changes
