/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_term_taxonomy` VALUES
(1,1,"category","",0,1),
(2,2,"nav_menu","",0,24),
(3,3,"wf_page_folders","",0,6),
(4,4,"wf_page_folders","",0,10),
(18,18,"wf_page_folders","",4,3),
(19,19,"wf_page_folders","",4,6),
(34,34,"wf_page_folders","",3,6),
(35,35,"wf_page_folders","",3,7),
(36,36,"wf_page_folders","",18,4),
(37,37,"wf_page_folders","",18,3),
(38,38,"wf_page_folders","",18,3),
(39,39,"wf_page_folders","",4,12),
(40,40,"wf_page_folders","",4,2),
(41,41,"wf_page_folders","",4,4),
(42,42,"wf_page_folders","",4,4),
(43,43,"wf_page_folders","",4,2),
(44,44,"wf_page_folders","",4,0),
(46,46,"wf_page_folders","",3,4),
(47,47,"nav_menu","",0,68),
(48,48,"wf_page_folders","",19,4),
(49,49,"wf_page_folders","",19,5),
(50,50,"wf_page_folders","",19,3),
(51,51,"wf_page_folders","",19,3),
(52,52,"wf_page_folders","",19,1),
(53,53,"wf_page_folders","",19,1),
(54,54,"nav_menu","",0,3),
(55,55,"nav_menu","",0,0),
(56,56,"wf_post_folders","",0,0),
(57,57,"wpsisac_slider-category","",0,3),
(58,58,"wf_page_folders","",0,4),
(59,59,"wpsisac_slider-category","",0,3);
