/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_usermeta` VALUES
(1,1,"nickname","Admin"),
(2,1,"first_name",""),
(3,1,"last_name",""),
(4,1,"description",""),
(5,1,"rich_editing","true"),
(6,1,"syntax_highlighting","true"),
(7,1,"comment_shortcuts","false"),
(8,1,"admin_color","fresh"),
(9,1,"use_ssl","0"),
(10,1,"show_admin_bar_front","true"),
(11,1,"locale",""),
(12,1,"wp_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(13,1,"wp_user_level","10"),
(14,1,"dismissed_wp_pointers","wp496_privacy"),
(15,1,"show_welcome_panel","1"),
(17,1,"wp_dashboard_quick_press_last_post_id","867"),
(18,1,"community-events-location","a:1:{s:2:\"ip\";s:12:\"192.168.95.0\";}"),
(20,1,"wicked_folders_plugin_state","a:1:{s:7:\"screens\";a:3:{s:9:\"edit-page\";a:8:{s:15:\"tree_pane_width\";i:292;s:6:\"folder\";s:1:\"0\";s:16:\"expanded_folders\";a:24:{i:0;s:1:\"0\";i:1;s:2:\"42\";i:2;s:2:\"44\";i:3;s:2:\"34\";i:4;s:2:\"35\";i:5;s:2:\"43\";i:6;s:2:\"46\";i:7;s:2:\"39\";i:8;s:2:\"36\";i:9;s:2:\"37\";i:10;s:2:\"38\";i:11;s:2:\"40\";i:12;s:2:\"49\";i:13;s:2:\"51\";i:14;s:2:\"48\";i:15;s:2:\"50\";i:16;s:2:\"52\";i:17;s:2:\"53\";i:18;s:2:\"41\";i:19;s:1:\"4\";i:20;s:2:\"58\";i:21;s:1:\"3\";i:22;s:2:\"19\";i:23;s:1:\"0\";}s:19:\"hide_assigned_items\";b:1;s:11:\"folder_type\";s:26:\"Wicked_Folders_Term_Folder\";s:7:\"orderby\";s:5:\"title\";s:5:\"order\";s:3:\"asc\";s:22:\"is_folder_pane_visible\";b:1;}s:9:\"edit-post\";a:8:{s:15:\"tree_pane_width\";i:292;s:6:\"folder\";s:1:\"0\";s:16:\"expanded_folders\";a:3:{i:0;s:1:\"0\";i:1;s:2:\"56\";i:2;s:1:\"0\";}s:19:\"hide_assigned_items\";b:1;s:11:\"folder_type\";s:21:\"Wicked_Folders_Folder\";s:7:\"orderby\";s:5:\"title\";s:5:\"order\";s:3:\"asc\";s:22:\"is_folder_pane_visible\";b:1;}s:20:\"edit-acf-field-group\";a:8:{s:15:\"tree_pane_width\";i:292;s:6:\"folder\";s:1:\"0\";s:16:\"expanded_folders\";a:2:{i:0;s:1:\"0\";i:1;s:1:\"0\";}s:19:\"hide_assigned_items\";b:1;s:11:\"folder_type\";s:26:\"Wicked_Folders_Term_Folder\";s:7:\"orderby\";s:19:\"wicked_folder_order\";s:5:\"order\";s:3:\"asc\";s:22:\"is_folder_pane_visible\";b:1;}}}"),
(21,1,"managenav-menuscolumnshidden","a:0:{}"),
(22,1,"metaboxhidden_nav-menus","a:1:{i:0;s:12:\"add-post_tag\";}"),
(23,1,"wp_user-settings","editor=tinymce&libraryContent=browse&hidetb=1"),
(24,1,"wp_user-settings-time","1552577978"),
(25,1,"nav_menu_recently_edited","47"),
(26,1,"_yoast_wpseo_profile_updated","1550065061"),
(27,1,"wpseo_title",""),
(28,1,"wpseo_metadesc",""),
(29,1,"wpseo_noindex_author",""),
(30,1,"wpseo_content_analysis_disable",""),
(31,1,"wpseo_keyword_analysis_disable",""),
(32,1,"googleplus",""),
(33,1,"twitter",""),
(34,1,"facebook",""),
(35,1,"wicked_folders_dismissed_messages","a:2:{i:0;b:0;i:1;s:23:\"toggle_folder_pane_hint\";}"),
(41,1,"closedpostboxes_page","a:1:{i:0;s:10:\"wpseo_meta\";}"),
(42,1,"metaboxhidden_page","a:6:{i:0;s:12:\"revisionsdiv\";i:1;s:16:\"commentstatusdiv\";i:2;s:11:\"commentsdiv\";i:3;s:7:\"slugdiv\";i:4;s:9:\"authordiv\";i:5;s:14:\"swpm_sectionid\";}"),
(43,1,"meta-box-order_page","a:4:{s:15:\"acf_after_title\";s:23:\"acf-group_5c701a670adaa\";s:4:\"side\";s:55:\"submitdiv,wf_page_foldersdiv,pageparentdiv,postimagediv\";s:6:\"normal\";s:70:\"wpseo_meta,revisionsdiv,commentstatusdiv,commentsdiv,slugdiv,authordiv\";s:8:\"advanced\";s:14:\"swpm_sectionid\";}"),
(44,1,"screen_layout_page","2"),
(50,1,"edit_page_per_page","120"),
(56,1,"jetpack_tracks_anon_id","jetpack:yXLo8Goq8rzn6PPN0xfqhqRG"),
(57,2,"nickname","asia1573"),
(58,2,"first_name","Joanna"),
(59,2,"last_name","Pawłowicz"),
(60,2,"description",""),
(61,2,"rich_editing","true"),
(62,2,"syntax_highlighting","true"),
(63,2,"comment_shortcuts","false"),
(64,2,"admin_color","fresh"),
(65,2,"use_ssl","0"),
(66,2,"show_admin_bar_front","true"),
(67,2,"locale",""),
(68,2,"wp_capabilities","a:1:{s:10:\"subscriber\";b:1;}"),
(69,2,"wp_user_level","0"),
(70,2,"_yoast_wpseo_profile_updated","1551874590"),
(96,1,"session_tokens","a:7:{s:64:\"317fbbe1572140a043958f797b643831c1e7a74053d02789923bd3a054601de6\";a:4:{s:10:\"expiration\";i:1553867309;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553694509;}s:64:\"e0b00c3bec572ab19af2c07c4a4944b03fad53bf382fa261ab331635a5f8de4e\";a:4:{s:10:\"expiration\";i:1553868820;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553696020;}s:64:\"48c9adb278f6f877b4316a7c09e40e775052567c37d658c734eb2e9ab46c90a5\";a:4:{s:10:\"expiration\";i:1553871784;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\";s:5:\"login\";i:1553698984;}s:64:\"1754bb717622fc3bac7fa7e94f8f43d15d1d72cca456eab4208a775ec75817ee\";a:4:{s:10:\"expiration\";i:1553880257;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\";s:5:\"login\";i:1553707457;}s:64:\"b801bfe1e15966ab37bd99fc21adca25209bf28ef707b133d7e6fd59e7a82ed1\";a:4:{s:10:\"expiration\";i:1553934220;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553761420;}s:64:\"568883871d0ae0ed27b76c59ccdc911b683efd4213a6a256d84a900e0805c785\";a:4:{s:10:\"expiration\";i:1554017124;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553844324;}s:64:\"9bbd765e8bc68e118d0caaff7641de03b0dee1d08a2d21831c655295cf48806c\";a:4:{s:10:\"expiration\";i:1554026493;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\";s:5:\"login\";i:1553853693;}}"),
(98,1,"wp_yoast_notifications","a:3:{i:0;a:2:{s:7:\"message\";s:1100:\"We\'ve noticed you\'ve been using Yoast SEO for some time now; we hope you love it! We\'d be thrilled if you could <a href=\"https://yoa.st/rate-yoast-seo?php_version=7.2.9&platform=wordpress&platform_version=5.1&software=free&software_version=9.7&role=administrator&days_active=45\">give us a 5 stars rating on WordPress.org</a>!\n\nIf you are experiencing issues, <a href=\"https://yoa.st/bugreport?php_version=7.2.9&platform=wordpress&platform_version=5.1&software=free&software_version=9.7&role=administrator&days_active=45\">please file a bug report</a> and we\'ll do our best to help you out.\n\nBy the way, did you know we also have a <a href=\'https://yoa.st/premium-notification?php_version=7.2.9&platform=wordpress&platform_version=5.1&software=free&software_version=9.7&role=administrator&days_active=45\'>Premium plugin</a>? It offers advanced features, like a redirect manager and support for multiple keyphrases. It also comes with 24/7 personal support.\n\n<a class=\"button\" href=\"http://jzo.local/wp-admin/?page=wpseo_dashboard&yoast_dismiss=upsell\">Please don\'t show me this notification anymore</a>\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:19:\"wpseo-upsell-notice\";s:5:\"nonce\";N;s:8:\"priority\";d:0.80000000000000004;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:1;a:2:{s:7:\"message\";s:159:\"Don\'t miss your crawl errors: <a href=\"http://jzo.local/wp-admin/admin.php?page=wpseo_search_console&tab=settings\">connect with Google Search Console here</a>.\";s:7:\"options\";a:9:{s:4:\"type\";s:7:\"warning\";s:2:\"id\";s:17:\"wpseo-dismiss-gsc\";s:5:\"nonce\";N;s:8:\"priority\";d:0.5;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}i:2;a:2:{s:7:\"message\";s:213:\"<strong>Huge SEO Issue: You\'re blocking access to robots.</strong> You must <a href=\"http://jzo.local/wp-admin/options-reading.php\">go to your Reading Settings</a> and uncheck the box for Search Engine Visibility.\";s:7:\"options\";a:9:{s:4:\"type\";s:5:\"error\";s:2:\"id\";s:32:\"wpseo-dismiss-blog-public-notice\";s:5:\"nonce\";N;s:8:\"priority\";i:1;s:9:\"data_json\";a:0:{}s:13:\"dismissal_key\";N;s:12:\"capabilities\";s:20:\"wpseo_manage_options\";s:16:\"capability_check\";s:3:\"all\";s:14:\"yoast_branding\";b:0;}}}"),
(100,3,"nickname","asia"),
(101,3,"first_name","Joanna"),
(102,3,"last_name","Pawlowicz"),
(103,3,"description",""),
(104,3,"rich_editing","true"),
(105,3,"syntax_highlighting","true"),
(106,3,"comment_shortcuts","false"),
(107,3,"admin_color","fresh"),
(108,3,"use_ssl","0"),
(109,3,"show_admin_bar_front","true"),
(110,3,"locale",""),
(111,3,"wp_capabilities","a:1:{s:10:\"subscriber\";b:1;}"),
(112,3,"wp_user_level","0"),
(113,3,"_yoast_wpseo_profile_updated","1553179880"),
(114,3,"session_tokens","a:1:{s:64:\"52d61c9f7fab35554ff12d41fa5bbc24325b59a97a75404e26e1b8ffcce8f5e2\";a:4:{s:10:\"expiration\";i:1553352681;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36\";s:5:\"login\";i:1553179881;}}"),
(117,2,"session_tokens","a:4:{s:64:\"114f3e2868ecbbfc5deda82d1e1db9657869cd19094fad58e75b866f332f9307\";a:4:{s:10:\"expiration\";i:1554902187;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553692587;}s:64:\"487fcd18cdc317924e0173fcba40948b27732c6a2e6d1d57f55377aca7542753\";a:4:{s:10:\"expiration\";i:1553866641;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553693841;}s:64:\"0fdfe62eba34eb09669f5d2754447c5165075377e9800fe6a6b8df62fc0af437\";a:4:{s:10:\"expiration\";i:1553934299;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:120:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36\";s:5:\"login\";i:1553761499;}s:64:\"1bd2c542904e3f0faf05124008a1ae11c6d53a4f9794e90672f0bff9e32f7ef0\";a:4:{s:10:\"expiration\";i:1553956795;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:119:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15\";s:5:\"login\";i:1553783995;}}"),
(118,1,"swpm-form-settings","a:1:{i:1;a:2:{s:16:\"form_setting_tab\";s:6:\"opened\";s:17:\"setting_accordion\";s:16:\"general-settings\";}}");
