/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_yoast_seo_meta` VALUES
(2,0,0),
(3,0,0),
(4,0,0),
(5,0,0),
(6,0,0),
(7,0,0),
(9,0,0),
(11,0,0),
(13,0,0),
(15,0,0),
(17,0,0),
(19,0,0),
(21,0,0),
(22,0,0),
(24,0,0),
(26,0,0),
(28,0,0),
(30,0,0),
(32,0,0),
(34,0,0),
(36,0,0),
(37,0,0),
(38,0,0),
(40,0,0),
(42,0,0),
(44,0,0),
(46,0,0),
(47,0,0),
(54,0,0),
(55,0,0),
(60,0,0),
(62,0,0),
(64,0,0),
(66,0,0),
(67,0,0),
(69,0,0),
(71,0,0),
(73,0,0),
(74,0,0),
(75,0,0),
(87,0,0),
(89,0,0),
(91,0,0),
(93,0,0),
(95,0,0),
(97,0,0),
(99,0,0),
(101,0,0),
(102,0,0),
(103,0,0),
(104,0,0),
(105,0,0),
(106,0,0),
(107,0,0),
(108,0,0),
(109,0,0),
(110,0,0),
(112,0,0),
(114,0,0),
(115,0,0),
(116,0,0),
(118,0,0),
(119,0,0),
(120,0,0),
(121,0,0),
(122,0,0),
(123,0,0),
(124,0,0),
(125,0,0),
(126,0,0),
(128,0,0),
(129,0,0),
(130,0,0),
(131,0,0),
(132,0,0),
(133,0,0),
(134,0,0),
(135,0,0),
(136,0,0),
(137,0,0),
(138,0,0),
(139,0,0),
(140,0,0),
(141,0,0),
(143,0,0),
(145,0,0),
(146,0,0),
(147,0,0),
(148,0,0),
(149,0,0),
(150,0,0),
(151,0,0),
(153,0,0),
(155,0,0),
(157,0,0),
(159,0,0),
(161,0,0),
(162,0,0),
(174,0,0),
(179,0,0),
(181,0,0),
(186,0,0),
(187,0,0),
(189,0,0),
(191,0,0),
(194,0,0),
(198,0,0),
(200,0,0),
(201,0,0),
(202,0,0),
(204,0,0),
(206,0,0),
(207,0,0),
(209,0,0),
(211,0,0),
(213,0,0),
(215,0,0),
(217,0,0),
(219,0,0),
(221,0,0),
(223,0,0),
(225,0,0),
(227,0,0),
(229,0,0),
(231,0,0),
(233,0,0),
(235,0,0),
(237,0,0),
(239,0,0),
(242,0,0),
(246,0,0),
(248,0,0),
(251,0,0),
(253,0,0),
(255,0,0),
(257,0,0),
(259,0,0),
(261,0,0),
(263,0,0),
(265,0,0),
(267,0,0),
(269,0,0),
(271,0,0),
(273,0,0),
(275,0,0),
(277,0,0),
(293,0,0),
(294,0,0),
(295,0,0),
(296,0,0),
(318,0,0),
(320,0,0),
(322,0,0),
(324,0,0),
(326,0,0),
(328,0,0),
(330,0,0),
(332,0,0),
(334,0,0),
(336,0,0),
(348,0,0),
(354,0,0),
(355,0,0),
(356,0,0),
(357,0,0),
(358,0,0),
(359,0,0),
(360,0,0),
(361,0,0),
(365,0,0),
(366,0,0),
(367,0,0),
(372,0,0),
(373,NULL,0),
(379,0,0),
(380,NULL,0),
(382,0,0),
(384,0,0),
(387,0,0),
(388,0,0),
(412,0,0),
(437,0,0),
(438,0,0),
(439,0,0),
(440,0,0),
(441,0,0),
(455,0,0),
(456,0,0),
(457,0,0),
(465,0,0),
(466,0,0),
(477,0,2),
(478,1,0),
(479,2,0),
(480,0,0),
(481,0,0),
(482,1,0),
(484,0,0),
(486,0,0),
(489,0,1),
(491,0,0),
(497,0,0),
(518,0,0),
(519,0,0),
(520,0,0),
(521,0,0),
(522,0,0),
(523,0,0),
(524,0,0),
(529,0,0),
(541,0,0),
(542,0,0),
(543,0,0),
(544,0,0),
(545,0,0),
(546,0,0),
(610,0,0),
(618,0,0),
(619,0,0),
(620,0,0),
(621,0,0),
(622,0,0),
(634,0,0),
(635,0,0),
(636,0,0),
(637,0,0),
(638,0,0),
(639,0,0),
(640,0,0),
(641,0,0),
(642,0,0),
(643,0,0),
(644,0,0),
(645,0,0),
(646,0,0),
(647,0,0),
(648,0,0),
(649,0,0),
(650,0,0),
(651,0,0),
(652,0,0),
(653,0,0),
(654,0,0),
(655,0,0),
(656,0,0),
(657,0,0),
(658,0,0),
(659,0,0),
(660,0,0),
(661,0,0),
(662,0,0),
(663,0,0),
(664,0,0),
(665,0,0),
(666,0,0),
(667,0,0),
(668,0,0),
(669,0,0),
(670,0,0),
(672,0,0),
(680,0,0),
(686,0,0),
(687,0,0),
(688,0,0),
(689,0,0),
(690,0,0),
(691,0,0),
(692,0,0),
(693,0,0),
(694,0,0),
(695,0,0),
(696,0,0),
(697,0,0),
(698,0,0),
(699,0,0),
(700,0,0),
(701,0,0),
(702,0,0),
(703,0,0),
(704,0,0),
(705,0,0),
(706,0,0),
(707,0,0),
(708,0,0),
(709,0,0),
(710,0,0),
(711,0,0),
(712,0,0),
(713,0,0),
(714,0,0),
(715,0,0),
(716,0,0),
(717,0,0),
(718,0,0),
(734,0,0),
(757,0,0),
(760,0,0),
(772,0,0),
(890,0,0),
(919,0,0),
(920,0,0),
(925,0,0),
(927,0,0);
