/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_term_relationships` VALUES
(1,1,0),
(7,4,0),
(9,3,0),
(11,3,0),
(13,3,0),
(13,4,0),
(15,3,0),
(17,3,0),
(19,3,0),
(22,1,0),
(22,34,0),
(24,1,0),
(24,34,0),
(26,1,0),
(26,34,0),
(28,1,0),
(28,34,0),
(30,1,0),
(30,34,0),
(32,1,0),
(32,34,0),
(34,1,0),
(34,35,0),
(36,1,0),
(38,1,0),
(38,35,0),
(40,1,0),
(40,35,0),
(42,1,0),
(42,35,0),
(44,1,0),
(44,35,0),
(46,1,0),
(48,2,0),
(49,2,0),
(50,2,0),
(51,2,0),
(52,2,0),
(53,2,0),
(56,2,0),
(57,2,0),
(58,2,0),
(59,2,0),
(61,2,0),
(62,1,0),
(62,40,0),
(64,1,0),
(64,46,0),
(67,1,0),
(67,46,0),
(69,1,0),
(69,46,0),
(71,1,0),
(71,46,0),
(76,2,0),
(77,2,0),
(78,2,0),
(79,2,0),
(80,2,0),
(81,2,0),
(82,2,0),
(83,2,0),
(84,2,0),
(85,2,0),
(86,2,0),
(87,4,0),
(89,4,0),
(91,4,0),
(93,4,0),
(95,4,0),
(97,4,0),
(99,4,0),
(110,18,0),
(112,18,0),
(116,19,0),
(126,19,0),
(141,35,0),
(143,35,0),
(151,18,0),
(153,36,0),
(155,36,0),
(157,36,0),
(159,36,0),
(163,47,0),
(164,47,0),
(165,47,0),
(166,47,0),
(167,47,0),
(168,47,0),
(169,47,0),
(170,47,0),
(171,47,0),
(172,47,0),
(173,47,0),
(175,47,0),
(176,47,0),
(177,47,0),
(178,47,0),
(180,47,0),
(182,47,0),
(183,47,0),
(184,47,0),
(185,47,0),
(187,37,0),
(189,37,0),
(191,37,0),
(193,47,0),
(195,47,0),
(196,47,0),
(197,47,0),
(198,38,0),
(202,38,0),
(204,38,0),
(207,40,0),
(209,19,0),
(211,19,0),
(213,19,0),
(215,19,0),
(217,48,0),
(219,48,0),
(221,48,0),
(223,48,0),
(225,49,0),
(227,49,0),
(229,49,0),
(231,49,0),
(233,49,0),
(235,50,0),
(237,50,0),
(239,50,0),
(242,51,0),
(246,51,0),
(248,51,0),
(251,52,0),
(253,53,0),
(255,39,0),
(257,39,0),
(259,39,0),
(261,39,0),
(263,39,0),
(265,39,0),
(267,39,0),
(269,39,0),
(271,39,0),
(273,39,0),
(275,39,0),
(277,39,0),
(279,2,0),
(280,2,0),
(281,47,0),
(282,47,0),
(283,47,0),
(284,47,0),
(285,47,0),
(286,47,0),
(287,47,0),
(288,47,0),
(289,47,0),
(290,47,0),
(291,47,0),
(292,47,0),
(296,4,0),
(298,47,0),
(299,47,0),
(300,47,0),
(301,47,0),
(302,47,0),
(303,47,0),
(304,47,0),
(305,47,0),
(306,47,0),
(307,47,0),
(308,47,0),
(309,47,0),
(310,47,0),
(311,47,0),
(312,47,0),
(313,47,0),
(314,47,0),
(315,47,0),
(316,47,0),
(317,47,0),
(318,41,0),
(320,41,0),
(322,41,0),
(324,41,0),
(326,42,0),
(328,42,0),
(330,42,0),
(332,42,0),
(334,43,0),
(336,43,0),
(338,47,0),
(339,47,0),
(340,47,0),
(341,47,0),
(342,47,0),
(343,47,0),
(344,47,0),
(345,47,0),
(346,47,0),
(347,47,0),
(349,47,0),
(350,47,0),
(351,54,0),
(352,54,0),
(353,54,0),
(382,1,0),
(382,56,0),
(420,57,0),
(482,58,0),
(484,58,0),
(486,58,0),
(489,58,0),
(497,1,0),
(502,57,0),
(505,57,0),
(879,59,0),
(881,59,0),
(882,59,0),
(925,19,0);
